<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Devslopes | Learn to Code</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <figure class="logo">
        <img src="./images/logo.jpg" alt="Devslopes logo" width="100" />
      </figure>
      <h1 class="welcome">Welcome to Devslopes!</h1>
    </header>
    <nav class="navigation">
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Courses</a></li>
      </ul>
    </nav>
    <hr />
    <h2>Want to learn how to code?</h2>
    <h3>Then you've come to the right place!</h3>
    <h4>So, get started now!</h4>
    <p>
      If you want to learn how to code, then there is no better place than
      Devslopes. Devslopes is the world's most
      <strong><b>effective</b> and <i>affordable</i></strong>
      platform to learn to code. We take practical real-world experiences and
      bring them to youin a fun, hands-on environment.
    </p>

    <table class="courses" cellspacing="1">
      <tr>
        <td><button>ios 10 Course</button></td>
        <td><button>Android Course</button></td>
        <td><button>Unity3D Course</button></td>
        <td><button>Web Course</button></td>
        <td><button>Node API Course</button></td>
        <td><button>Angualr 2 Course</button></td>
      </tr>
    </table>
    <br />
    <hr />
    <h2>Why Devslopes?</h2>
    <ul>
      <li>Real-world coding</li>
      <li>Fun and exciting</li>
      <li>Affordable</li>
    </ul>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/Gbw8h-I3QGk?si=U2JbMBW-XfBhFlLc"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
    <hr />
    <h2>Contact Us</h2>
    <form>
      <label for="name">Name: </label>
      <input type="text" name="name" id="name" />
      <label for="email">Email: </label>
      <input type="email" name="email" id="email" />
      <button type="submit">Submit</button>
    </form>
    <p>Also, join our email list to get awesome <em>FREE</em> stuff!</p>
  </body>
</html>
